FIND_ELEMENT_ALLOWED_RETRIES=20
FIND_ELEMENT_EXPIRY_IN_MS=150
GITHUB_API_HOST=https://api.github.com
GITHUB_AUTH_CLIENT_ID="f0931287bb5d9d34de53",
GITHUB_AUTH_CLIENT_SECRET="e4443e0ceb8e72e019d86d70624379b42b661c2b"
LC_API_HOST=https://leetcode.com/graphql
LC_QUERIES_GET_USER_INFO="query getUserProfile($username: String!) { matchedUser(username: $username) { username submitStats: submitStatsGlobal { acSubmissionNum { difficulty count submissions } } } }"
LC_QUERIES_GET_QUESTION_OF_DAY="\n    query questionOfToday {\n  activeDailyCodingChallengeQuestion {\n    date\n    userStatus\n    link\n    question {\n      acRate\n      difficulty\n      freqBar\n      frontendQuestionId: questionFrontendId\n      isFavor\n      paidOnly: isPaidOnly\n      status\n      title\n      titleSlug\n      hasVideoSolution\n      hasSolution\n      topicTags {\n        name\n        id\n        slug\n      }\n    }\n  }\n}\n    "
LC_QUERIES_GET_SUBMISSION_DETAILS="\n    query submissionDetails($submissionId: Int!) {\n  submissionDetails(submissionId: $submissionId) {\n    runtime\n    runtimeDisplay\n    runtimePercentile\n    runtimeDistribution\n    memory\n    memoryDisplay\n    memoryPercentile\n    memoryDistribution\n    code\n    timestamp\n    statusCode\n    lang {\n      name\n      verboseName\n    }\n    question {\n      questionId\n    title\n    titleSlug\n    content\n    difficulty\n    }\n    notes\n    topicTags {\n      tagId\n      slug\n      name\n    }\n    runtimeError\n  }\n}\n"
CUTE_TOAST_TIMER=5000
